"BAP47441","3423","Uganda","Simiiformes","1947","","2014/09/12","Zika virus genomic RNA, complete genome, strain: MR766-NIID","685052338","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ANG09399","3423","Honduras","Homo sapiens","2016/01/06","","2016/05/20","Zika virus isolate 103451, complete genome","1031621530","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AHF49783","3422","Central African Republic","Aedes africanus","1976","","2014/01/13","Zika virus isolate ARB13565 polyprotein gene, complete cds","572167485","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AHF49784","3417","Central African Republic","Aedes opok","1980","","2014/01/13","Zika virus isolate ARB15076 polyprotein gene, complete cds","572167487","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AHF49785","3422","Central African Republic","Aedes africanus","1976/07/01","","2014/01/13","Zika virus isolate ARB7701 polyprotein gene, complete cds","572167489","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AEN75266","3423","Senegal","Aedes africanus","1984","","2012/03/19","Zika virus isolate ArD_41519 polyprotein gene, partial cds","345132147","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMQ76465","3423","Brazil","Homo sapiens","2015/07/01","","2016/03/23","Zika virus isolate Bahia07, partial genome","1007624024","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMQ76464","3416","Brazil","Homo sapiens","2015/07/15","","2016/03/23","Zika virus isolate Bahia08, partial genome","1007624014","prMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMQ76459","3407","Brazil","Homo sapiens","2015/08/01","","2016/03/23","Zika virus isolate Bahia09, partial genome","1007623990","prMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMK49164","3423","Brazil","Homo sapiens","2015","","2016/02/26","Zika virus isolate BeH823339 polyprotein gene, complete cds","1002394025","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMK49165","3423","Brazil","Homo sapiens","2015","","2016/02/26","Zika virus isolate BeH828305 polyprotein gene, complete cds","998491033","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMD16557","3423","Brazil","Homo sapiens","2015/11/30","","2016/02/18","Zika virus isolate Brazil-ZKV2015, complete genome","amniotic fluid","985578256","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMS00611","3423","Italy","Homo sapiens","2016/03/06","","2016/03/29","Zika virus isolate Brazil/2016/INMI1 polyprotein gene, complete cds","1012128961","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMN14619","3423","Italy","Homo sapiens","2016/02/01","","2016/03/11","Zika virus isolate Dominican Republic/2016/PD1, complete genome","urine","1002634690","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMN14620","3423","Italy","Homo sapiens","2016/02/01","","2016/03/11","Zika virus isolate Dominican Republic/2016/PD2, complete genome","1002634692","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMQ48986","3423","USA","Homo sapiens","2016/02/02","","2016/03/22","Zika virus isolate FB-GWUH-2016, complete genome","1006593137","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMM39804","3423","Colombia","Homo sapiens","2015/12","","2016/02/29","Zika virus isolate FLR polyprotein gene, complete cds","blood","1001904508","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AFD30972","3423","Cambodia","Homo sapiens","2010","","2012/03/19","Zika virus isolate FSS13025 polyprotein gene, partial cds","380036386","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMK79468","3423","China","Homo sapiens","2016/02","","2016/02/22","Zika virus isolate GD01 polyprotein gene, complete cds","1005500896","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AML82110","3423","China","Homo sapiens","2016/02/12","","2016/02/26","Zika virus isolate GDZ16001 polyprotein gene, complete cds","saliva","1001231707","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMM39805","3423","China","Homo sapiens","2016/02/14","","2016/03/15","Zika virus isolate GZ01 polyprotein gene, complete cds","urine","1001904409","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMX81919","3423","USA","Homo sapiens","2016/02/05","","2016/04/12","Zika virus isolate Haiti/1/2016, complete genome","saliva","1016884665","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AEN75265","3417","Nigeria","Homo sapiens","1968","","2012/03/19","Zika virus isolate IbH_30656 polyprotein gene, partial cds","blood","345132145","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMQ34003","3423","Mexico","Homo sapiens","2016/02/25","","2016/03/16","Zika virus isolate MEX/InDRE/Lm/2016, complete genome","1005883180","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMQ34004","3423","Mexico","Homo sapiens","2016/02/25","","2016/03/16","Zika virus isolate MEX/InDRE/Sm/2016, complete genome","saliva","1005883182","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ANF04750","3423","Mexico","Homo sapiens","2015/11","","2016/05/17","Zika virus isolate MEX_I_7 polyprotein gene, complete cds","1028727778","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AEN75263","3423","Uganda","Simiiformes","1947","","2012/03/19","Zika virus isolate MR_766 polyprotein gene, partial cds","345132141","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AEN75264","3423","Malaysia","Aedes aegypti","1966","","2012/03/19","Zika virus isolate P6-740 polyprotein gene, partial cds","345132143","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMH87239","3423","Brazil","Homo sapiens","2015/07/01","","2016/02/12","Zika virus isolate SSABR1, complete genome","blood","992324758","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMR68932","3423","China","Homo sapiens","2016","","2016/04/05","Zika virus isolate SZ-WIV01 polyprotein gene, complete cds","blood","1009327547","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMK79469","3423","China","Homo sapiens","2016/02/06","","2016/02/23","Zika virus isolate VE_Ganxian, complete genome","blood","998961614","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ALX35659","3423","Suriname","Homo sapiens","2015/10/02","","2016/01/13","Zika virus isolate Z1106033 polyprotein gene, complete cds","blood","973447405","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMR39830","3423","China","Homo sapiens","2016/02/16","","2016/03/23","Zika virus isolate Z16006 polyprotein gene, complete cds","blood","1008913388","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMR39831","3423","China","Homo sapiens","2016/02/26","","2016/03/23","Zika virus isolate Z16019 polyprotein gene, complete cds","blood","1008913390","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ANC90426","3423","Brazil","Homo sapiens","2015","","2016/05/06","Zika virus isolate ZIKV/H.sapiens/Brazil/PE243/2015, complete genome","blood","1026288140","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMR68906","3417","Nigeria","Homo sapiens","1968/09/09","","2016/03/29","Zika virus isolate ZIKV/Homo sapiens/NGA/IbH-30656_SM21V1-V3/1968 polyprotein (GP1) gene, complete cds","1009296156","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMR68905","3419","Uganda","Macaca mulatta","1947/04/20","","2016/03/29","Zika virus isolate ZIKV/Macaca mulatta/UGA/MR-766_SM150-V8/1947 polyprotein (GP1) gene, complete cds","1009296154","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMU04506","3423","Suriname","Homo sapiens","2016/02/11","","2016/05/02","Zika virus isolate ZIKVNL00013 polyprotein gene, complete cds","1013874253","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMM39806","3423","China","Homo sapiens","2016/02/17","","2016/02/29","Zika virus isolate ZJ03, complete genome","1001904510","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ANF16414","3423","China","Homo sapiens","2016/02/16","","2016/05/18","Zika virus isolate ZKC2/2016, complete genome","1029032431","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ANA12599","3423","China","Homo sapiens","2016/02/17","","2016/04/22","Zika virus isolate Zhejiang04, complete genome","1021395934","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMR39832","3423","Senegal","Aedes africanus","1984/11/20","","2016/03/23","Zika virus isolate Zika virus/A.africanus-tc/SEN/1984/41525-DAK, complete genome","1008913392","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMR39833","3423","Senegal","Aedes taylori","1984/12/06","","2016/03/23","Zika virus isolate Zika virus/A.taylori-tc/SEN/1984/41662-DAK, complete genome","1008913394","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMR39836","3423","Senegal","Aedes taylori","1984/12/14","","2016/03/23","Zika virus isolate Zika virus/A.taylori-tc/SEN/1984/41671-DAK, complete genome","1008913400","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ANC90425","3423","China","Homo sapiens","2016/02/17","","2016/05/06","Zika virus isolate Zika virus/CN/SZ02/2016 polyprotein gene, complete cds","1026288138","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMX81918","3423","China","Homo sapiens","2016/02/25","","2016/04/12","Zika virus isolate Zika virus/GZ02/2016 polyprotein gene, complete cds","blood","1016884663","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMR39834","3423","Cambodia","Homo sapiens","2010","","2016/03/23","Zika virus isolate Zika virus/H.sapiens-tc/KHM/2010/FSS13025, complete genome","1008913396","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMD61711","3423","Philippines","Homo sapiens","2012/05/09","","2016/02/08","Zika virus isolate Zika virus/H.sapiens-tc/PHL/2012/CPC-0740, complete genome","987031300","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMD61710","3423","Thailand","Homo sapiens","2014/07/19","","2016/02/08","Zika virus isolate Zika virus/H.sapiens-tc/THA/2014/SV0127- 14, complete genome","987031298","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ANF04752","3423","Colombia","Homo sapiens","2016/02/09","","2016/05/17","Zika virus isolate Zika virus/Homo sapiens/COL/UF-1/2016, complete genome","saliva","1028727782","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMR39835","3419","Uganda","Macaca mulatta","1947/04","","2016/03/23","Zika virus isolate Zika virus/M.mulatta-tc/UGA/1947/MR-766, complete genome","1008913398","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMO03410","3423","China","Homo sapiens","2016","","2016/03/15","Zika virus isolate Zika virus/SZ01/2016 polyprotein gene, complete cds","blood","1003097086","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ACD75819","3423","Micronesia","Homo sapiens","2007/06/01","","2008/07/01","Zika virus polyprotein gene, complete cds","blood","189092758","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMC13912","3423","Guatemala","Homo sapiens","2015/12/01","","2016/02/01","Zika virus strain 103344 polyprotein gene, complete cds","984874584","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMC13913","3423","Guatemala","Homo sapiens","2015/11/01","","2016/02/01","Zika virus strain 8375 polyprotein gene, complete cds","984874586","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AHL43500","3423","Central African Republic","Aedes africanus","1968","","2014/03/15","Zika virus strain ArB1362 polyprotein gene, complete cds","592746958","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AHL43502","3423","Senegal","Aedes luteocephalus","1997","","2014/03/15","Zika virus strain ArD128000 polyprotein gene, complete cds","592746962","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AHL43503","3423","Senegal","Aedes dalzieli","2001","","2014/03/15","Zika virus strain ArD157995 polyprotein gene, complete cds","592746964","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AHL43504","3423","Senegal","Aedes dalzieli","2001","","2014/03/15","Zika virus strain ArD158084 polyprotein gene, complete cds","592746966","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AHL43505","3327","","","","2014/03/15","Zika virus strain ArD158095 polyprotein gene, partial cds","592746969","CprMENS1NS2ANS2BNS3NS4A2KNS4B"
"AHL43501","3423","Senegal","Aedes luteocephalus","1968","","2014/03/15","Zika virus strain ArD7117 polyprotein gene, complete cds","592746960","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMA12087","3423","Brazil","Homo sapiens","2015","","2016/01/26","Zika virus strain BeH815744 polyprotein gene, complete cds","975885972","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMA12084","3423","Brazil","Homo sapiens","2015","","2016/01/26","Zika virus strain BeH818995 polyprotein gene, complete cds","975885965","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMA12085","3423","Brazil","Homo sapiens","2015","","2016/01/26","Zika virus strain BeH819015 polyprotein gene, complete cds","975885967","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMA12086","3423","Brazil","Homo sapiens","2015","","2016/01/26","Zika virus strain BeH819966 polyprotein gene, complete cds","975885970","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AHZ13508","3423","French Polynesia","Homo sapiens","2013/11/28","","2014/05/12","Zika virus strain H/PF/2013 polyprotein gene, complete cds","631250743","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMB37295","3423","Haiti","Homo sapiens","2014/12/12","","2016/02/02","Zika virus strain Haiti/1225/2014, complete genome","blood","983657313","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ABI54475","3417","Uganda","Simiiformes","1947","","2009/09/16","Zika virus strain MR 766 polyprotein gene, complete cds","146411781","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMK02027","3423","Uganda","Tissue culture cells","1947","","2016/02/22","Zika virus strain MR 766 polyprotein gene, complete cds","996070182","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AAV34151","3419","Uganda","Simiiformes","1947","","2005/10/30","Zika virus strain MR 766, complete genome","54399528","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMC33116","3423","Martinique","Homo sapiens","2015/12","","2016/02/02","Zika virus strain MRS_OPY_Martinique_PaRi_2015 polyprotein gene, complete cds","984915976","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMB18850","3423","Brazil","Homo sapiens","2015","","2016/02/11","Zika virus strain Natal RGN, complete genome","brain","982894595","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AHL37808","3380","Canada","Homo sapiens","2013/02/19","","2014/10/09","Zika virus strain PLCal_ZV from Canada polyprotein gene, partial cds","urine,nasopharyngeal swab","591399176","prMENS1NS2ANS2BNS3NS4A2KNS4B"
"AMC13911","3423","Puerto Rico","Homo sapiens","2015/12/01","","2016/02/01","Zika virus strain PRVABC59, complete genome","984874582","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ANC90427","3423","Senegal","Aedes africanus","1984/11/17","","2016/05/06","Zika virus strain ZIKV/Aedes africanus/SEN/DAK-AR-41524_A1C1-V2/1984, complete genome","1026288142","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMZ03557","3423","Colombia","Homo sapiens","2015/12","","2016/04/19","Zika virus strain ZIKV/Homo sapiens/COL/FLR/2015, complete genome","1020267438","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ANC90428","3423","Panama","Homo sapiens","2016","","2016/05/06","Zika virus strain ZIKV/Homo sapiens/PAN/BEI-259634_V4/2016, complete genome","1026288144","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ANB66183","3423","Panama","Homo sapiens","2015/12/11","","2016/04/29","Zika virus strain ZIKV/Homo sapiens/PAN/CDC-259249_V1-V3/2015, complete genome","1024286105","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ANB66182","3423","Panama","Homo sapiens","2015/12/18","","2016/04/29","Zika virus strain ZIKV/Homo sapiens/PAN/CDC-259359_V1-V3/2015, complete genome","1024286100","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ANB66184","3423","Panama","Homo sapiens","2015/12/18","","2016/04/29","Zika virus strain ZIKV/Homo sapiens/PAN/CDC-259364_V1-V2/2015, complete genome","1024286110","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"AMZ03556","3423","Puerto Rico","Homo sapiens","2015/12","","2016/04/19","Zika virus strain ZIKV/Homo sapiens/PRI/PRVABC59/2015, complete genome","1020267436","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
"ALU33341","3423","Brazil","Homo sapiens","2015/03","","2015/12/28","Zika virus strain ZikaSPH2015, complete genome","969945757","CprMENS1NS2ANS2BNS3NS4A2KNS4BNS5"
